<!DOCTYPE html>
<head>
    <title>

    </title>
    <style>
        *{

margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
}

body{
background-image: url(https://blog.vantagecircle.com/content/images/2021/02/employee-survey-participation-rates.png);
background-position: center;
background-size: cover;
}

/* div {
    box-sizing: border-box;
    width: 100%;
    height:500px;
    border: 100px bisque;
    float: left;
    align-content: center;
    align-items: center;
    background-color:darkgoldenrod;
    padding: 20px;
} */

form {
    margin: 0 auto;
    width: 600px;
    padding-top: 30px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
}
    
input[type=text], select {
    width: 100%;
    padding: 15px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 1px;
    box-sizing: border-box;
}
/* input[type=Next] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer; */
  }
  
  input[type=submit]{
    width: 100%;
    margin: 50px auto;
    text-align: center;
}
  .container{
    width: 360px;
    height: 600px;
    margin: 10% auto;
    background: #f1f1f1;
    border-radius: 5px;
    background-image: none;
    position:relative;
    overflow: hidden;

}
.container form{
    width: 280px;
    position: absolute;
    top: 100px;
    left: 40px;
    transition: 0.5s;

}
.btn-box{
    width: 100%;
    margin: 30px auto;
    text-align: center;

}
form button{
    width: 80px;
    height: 35px;
    margin: 0 10px;
    background: linear-gradient(to right,#bd40bd,#7457a3);
    /* border-radius: 50px; */
    border: 10;
    /* outline: none; */
    color: #fff;
    /* cursor: pointer;  */
}
h2{
    text-align: center;
    margin-bottom: 40px;
    color:rgb(225, 0, 255);
    font-family:cursive;
}
form input{
    width: 100%;
    padding: -10px 19px;
    margin:5px 0;
    border:0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

    </style>
</head>
<body>
    <!-- <script>
        var f2 = document.getElementById("f2");
        var next2 = document.getElementById("next2");
        var back2 = document.getElementById("back2");
        next2.onclick = function(){
        f2.style.left ="-450px";
        f3.style.left ="40px";
        progress.style.width = "210px";
    }
    back2.onclick= function(){
        f2.style.left ="40px";
        f3.style.left ="450px";
        progress.style.width = "115px";

    }
    </script> -->
    <div class="container">
<form id="form2">
        <h2>COLLEGE DETAILS</h2>
        
        <input type="text" placeholder="Collegename"required>
        <input type="text" placeholder="Degree"required>
        <input type="text" placeholder="Course"required>
        <input type="text" placeholder="Rollno"required>
        <center>
            <div class="btn-box"> 

    <button type="button"><a href="survey.html">BACK</a></button>
    <button type="button"><a href="survey2.html">NEXT</a></button>
        </div>
        </center>




    <!-- <button type="button">Back</button>
    <button type="button">Next</button> -->


</form>


</body>
</html>






