<!DOCTYPE html>
<html>
    <head>
        <title>Survey form</title>
        <style>
            *{

margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
}

body{
background-image: url(https://blog.vantagecircle.com/content/images/2021/02/employee-survey-participation-rates.png);
background-position: center;
background-size: cover;
}
/* div {
    box-sizing: border-box;
    width: 100%;
    height:500px;
    border: 100px bisque;
    float: left;
    align-content: center;
    align-items: center;
    background-color:darkgoldenrod;
    padding: 20px;
} */

form {
    margin: 0 auto;
    width: 600px;
    padding-top: 0px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
}
    
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=Next] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  /* #f2{
    left: 450px;
} */
  
  input[type=submit]{
    width: 100%;
    margin: 30px auto;
    text-align: center;
    
    
  }
  .container{
    width: 360px;
    height: 700px;
    margin: 10% auto;
    background: #f1f1f1;
    border-radius: 5px;
    background-image: none;
    position:relative;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow: hidden;

}
.container form{
    width: 280px;
    position: absolute;
    top: 100px;
    left: 40px;
    transition: 0.5s;

}
.btn-box{
    width: 100%;
    margin: 30px auto;
    text-align: center;

}
h2{
    text-align: center;
    margin-bottom: 40px;
    font-family: cursive;
    color:rgb(227, 16, 255);
}
form input{
    width: 100%;
    padding: 10px 5px;
    margin:5px 0;
    border:0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.btn-box{
    width: 100%;
    margin: 30px auto;
    text-align: center;

}
form button{
    width: 80px;
    height: 35px;
    margin: 0 10px;
    background: linear-gradient(to right, #bd40bd,#7457a3);
    /* border-radius: 50px; */
    border: 10;
    /* outline: none; */
    color: #fff;
    /* cursor: pointer;  */
}
        </style>
    </head>
    <body>
     <div class="container">
            <form id="form1">
        <h2>PERSONAL DETAILS</h2>
        <div>
        <input type="text" placeholder="Firstname"required>
        <input type="text" placeholder="Lastname"required>
        <input type="text" placeholder="Gender"required>
        <input type="text" placeholder="Email"required>
        <center>
            <div class="btn-box"> 
            <button type="button"><a href="survey1.html">NEXT</a></button>
                </div>
        </center>
            </div>
            </div>
        </form>
</body>
</html>
